<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>901</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>901</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>901</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Onmyoji Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>371</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Regular</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>2</number>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>371</width>
       <height>571</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Regular</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <item>
       <widget class="QCheckBox" name="enter_game">
        <property name="font">
         <font>
          <family>SF Pro Regular</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>进入游戏</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="soul">
        <property name="font">
         <font>
          <family>SF Pro Regular</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刷御魂</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kirin">
        <property name="font">
         <font>
          <family>SF Pro Regular</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刷觉醒</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="realm">
        <property name="font">
         <font>
          <family>SF Pro Regular</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刷结界突破</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="exp">
        <property name="font">
         <font>
          <family>SF Pro Regular</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>刷困28</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>461</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Regular</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>御魂关卡选择</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QSpinBox" name="soul_count">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>无限刷输入-1</string>
       </property>
       <property name="suffix">
        <string>次</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="kirin_select">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>火</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>风</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>水</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>雷</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>觉醒关卡选择</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QSpinBox" name="kirin_count">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>无限刷输入-1</string>
       </property>
       <property name="suffix">
        <string>次</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="soul_select">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <item>
        <property name="text">
         <string>八岐大蛇</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>业原火</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>日轮之陨</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>永生之海</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>结界突破次数</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="realm_count">
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>无限刷输入-1</string>
       </property>
       <property name="suffix">
        <string>次</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>371</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Regular</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>50</number>
     </property>
     <property name="topMargin">
      <number>20</number>
     </property>
     <property name="rightMargin">
      <number>50</number>
     </property>
     <property name="bottomMargin">
      <number>20</number>
     </property>
     <item>
      <widget class="QPushButton" name="start">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>开始！</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>停止</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>371</width>
      <height>113</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Regular</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QPushButton" name="select_all">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>全选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clear_all">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>SF Pro Regular</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="logger">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>0</y>
      <width>381</width>
      <height>901</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Regular</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="documentTitle">
     <string/>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="backgroundVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
